Character Count List
s : 3
u : 2
p : 2
e : 2
r : 2
c : 3
a : 3
l : 3
i : 7
f : 1
g : 1
t : 1
x : 1
d : 1
o : 2

Manually created tree

BST inorder
a : 3 
c : 3 
d : 1 
e : 2 
f : 1 
g : 1 
i : 7 
l : 3 
o : 2 
p : 2 
r : 2 
s : 3 
t : 1 
u : 2 
x : 1 

BST postorder
a : 3 
d : 1 
c : 3 
g : 1 
f : 1 
i : 7 
o : 2 
l : 3 
e : 2 
r : 2 
p : 2 
t : 1 
x : 1 
u : 2 
s : 3 

BST preorder
s : 3 
p : 2 
e : 2 
c : 3 
a : 3 
d : 1 
l : 3 
i : 7 
f : 1 
g : 1 
o : 2 
r : 2 
u : 2 
t : 1 
x : 1 

List created tree

BST inorder
a : 3 
c : 3 
d : 1 
e : 2 
f : 1 
g : 1 
i : 7 
l : 3 
o : 2 
p : 2 
r : 2 
s : 3 
t : 1 
u : 2 
x : 1 

BST postorder
a : 3 
d : 1 
c : 3 
g : 1 
f : 1 
i : 7 
o : 2 
l : 3 
e : 2 
r : 2 
p : 2 
t : 1 
x : 1 
u : 2 
s : 3 

BST preorder
s : 3 
p : 2 
e : 2 
c : 3 
a : 3 
d : 1 
l : 3 
i : 7 
f : 1 
g : 1 
o : 2 
r : 2 
u : 2 
t : 1 
x : 1 

Insert created tree

BST inorder
a : 3 
c : 3 
d : 1 
e : 2 
f : 1 
g : 1 
i : 7 
l : 3 
o : 2 
p : 2 
r : 2 
s : 3 
t : 1 
u : 2 
x : 1 

BST postorder
a : 3 
d : 1 
c : 3 
g : 1 
f : 1 
i : 7 
o : 2 
l : 3 
e : 2 
r : 2 
p : 2 
t : 1 
x : 1 
u : 2 
s : 3 

BST preorder
s : 3 
p : 2 
e : 2 
c : 3 
a : 3 
d : 1 
l : 3 
i : 7 
f : 1 
g : 1 
o : 2 
r : 2 
u : 2 
t : 1 
x : 1 

Iterator displayed Tree

BST
a : 3
c : 3
d : 1
e : 2
f : 1
g : 1
i : 7
l : 3
o : 2
p : 2
r : 2
s : 3
t : 1
u : 2
x : 1
